<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Mon Journal SailingTrack</title>
	
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use-->
	<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="utils.js"></script>

  <!--   -->

<style>

       .titre
        {
			background-color: #27B1FC;
			color: white;
			display: block;
			width: 100%;
		}
        #journal 
        {
		
			border-left: 5px solid #27B1FC;
			
		}
		#tabimgjournal
		{
			border-left: 5px solid #27B1FC;
		}
       
		#tabtr {
			
			border-left: 5px solid #27B1FC;
			
		}

		.left5 {
			
			margin-left: 5px;
			display: inline-block;
			
		}
		.left10 {
			margin-left: 10px ;
			display: inline-block;
		}
		.left20 {
			margin-left: 20px ;
			display: inline-block;
		}
		.left40 {
			margin-left: 40px ;
			display: inline-block;

		}

		.latlng {
			
			display: inline-block;
			width: 140px ;
		}
		.btVisu {
                 vertical-align: 5px ;
                 margin-right: 10px ;
                 margin-left: 5px ;
                 display: inline-block;
             }
	


            /* Loading */
            #loading {
            width: 100%;
            height: 100vh;
            background-color: #428BCA;
            }

            .loading_container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            }

            #spin {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            }

            #loading h1 {
            color: #FFF;
            margin-left: 10px;
            }

    </style>



<script type="text/javascript">
  
var jnl;  
var jGuid;
var jUser;

var checkedH;
var LibSelect='';
var LibCourant='';

var TriCourant='';
var TriSelect='';
var TriRecentUp;

var spanTabWp;

var tab_latlon = [];
var items = [];


function initApp() {

	afficheLoader();

	const params = new URLSearchParams(document.location.search);
	const journal_guid = params.get("id");
	const user = params.get("user");

	jGuid = journal_guid ;
	jUser = user;

	TriCourant='Date la plus récente en premier';
    TriSelect='Date la plus récente en dernier';

	LibSelect=' avec position par heure + photos, commentaires, vidéo'; 
	LibCourant='Que photos, commentaires, vidéo';


	// Your web app's Firebase configuration
	var firebaseConfig = {
            apiKey: "AIzaSyAmqHThIZgjSTiNQXGtgkfvX2gjs6CXL_4",
            authDomain: "sailing-track.firebaseapp.com",
            databaseURL: "https://sailing-track-default-rtdb.firebaseio.com",
            projectId: "sailing-track",
            storageBucket: "sailing-track.appspot.com",
            messagingSenderId: "186596029014",
            appId: "1:186596029014:web:8ada3b5e36beda965c81f7",
            measurementId: "G-044B7RZQ26"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.database().ref(jUser+'/'+jGuid).on('value', lstwp => {
        

        lstwp.forEach((child) => {

			if (child.val().LAT==null || child.val().LNG==null || child.val().DT==null ) {
                // rien faire
            } else {

				var _latlon= [];
				_latlon.push(child.val().LAT);
				_latlon.push(child.val().LNG);
				tab_latlon.push(_latlon);

				_dt = new Date(child.val().DT),
				items.push({
					ancre: child.val().ANCRE,
					lat: child.val().LAT,
					lng: child.val().LNG,
					dt: getDateJJMMAAAAHHmm(_dt),
					dt_epoch: child.val().DT,
					comment: child.val().COMMENT, 
					lienvideo: child.val().LIENVIDEO, 
					imageurl: child.val().IMAGEURL, 
					angle: 0,
					vitesse: 0,
					distance: 0,
					key: child.key
				})
			}
        })
        
        window.scrollTo(0, 0);
        
        checkedH=false;
		TriRecentUp=true;
		afficheJournal(true);

        supprimeLoader();
    })
	
	
}






function afficheLoader() {
    
    var divLoader = document.getElementById('loader');
    var spanLoad = document.createElement('span');
    spanLoad.innerHTML  = '<span> <div class="loading_container"><div id="spin"></div><h1>Loading.....<br/></h1></div></span>';
    divLoader.appendChild(spanLoad);

}

function  supprimeLoader() {
    
    var divLoader = document.getElementById('loader');
    divLoader.style.display = "none";

}
   



function onclickH() {
	    
		if (checkedH) {
			checkedH=false;
			LibSelect=' avec position par heure + photos, commentaires, vidéo'; 
		    LibCourant='Que photos, commentaires, vidéo';
		} else {
			checkedH=true;
			LibSelect=' sans position par heure : que photos, commentaires, vidéo'
		    LibCourant='Par position par heure + photos, commentaires, vidéo';
		}	

		if (TriRecentUp==null || TriRecentUp==false) {
			afficheJournal(false);
		} else {
			afficheJournal(true);
		}

}


function onclickTri() {
	    
		if (TriRecentUp==null || TriRecentUp==false) {

			TriCourant='Date la plus récente en premier';
            TriSelect='Date la plus récente en dernier';
			afficheJournal(true);

			
		} else {
			TriCourant='Date la plus récente en dernier';
            TriSelect='Date la plus récente en premier';
			afficheJournal(false);
		}		

}


function afficheJournal(mode) {

	var divJournal = document.getElementById('journal');
	divJournal.innerHTML='';

	spanTabWp = document.createElement('span');
	spanTabWp.innerHTML='';


	var totDist=0;
	var h;
	var rupt_h=false;

	if (mode==false) {

		
		h=items[0].dt_epoch+100;

		for(i=0;i<items.length; i++) {

			var wp = items[i];
			if (i<items.length-1) { 

				if (wp.dt_epoch>h) {
                    h=wp.dt_epoch+((1000*60)*60);
					rupt_h=true;

				} else {
					rupt_h=false;
				}

				var wp_suiv = items[i+1];

				// calculs disance angle et vitesse
				_dist =getDistanceKm(wp.lat,wp.lng, wp_suiv.lat,wp_suiv.lng)*1000; // en metres
				_angle= getBearing(wp.lat,wp.lng, wp_suiv.lat,wp_suiv.lng);
				_vitesse = getSpeedNoeuds(wp.dt_epoch,wp_suiv.dt_epoch,_dist);
				if (_dist==0) {
					_vitesse=0;
				}

			}
			
			wp.distance = _dist;
			wp.angle = _angle;
			wp.vitesse = _vitesse;

			totDist+=_dist;

			afficheWP(wp,rupt_h);

		} // fin boucle wp

		TriRecentUp=false;


	} else {

		h=items[items.length-1].dt_epoch-100;

		for(i=items.length-1;i>=0; i--) {

			var wp_suiv = items[i];
			if (i>0) { 
				
				var wp = items[i-1];
				if (wp.dt_epoch<h) {
                    h=wp.dt_epoch-((1000*60)*60);
					rupt_h=true;

				} else {
					rupt_h=false;
				}

				// calculs disance angle et vitesse
				_dist =getDistanceKm(wp.lat,wp.lng,wp_suiv.lat,wp_suiv.lng)*1000; // en metres
				_angle= getBearing( wp.lat,wp.lng,wp_suiv.lat,wp_suiv.lng);
				_vitesse = getSpeedNoeuds(wp.dt_epoch,wp_suiv.dt_epoch,_dist);
				if (_dist==0) {
					_vitesse=0;
				}

				wp.distance = _dist;
				wp.angle = _angle;
				wp.vitesse = _vitesse;

				afficheWP(wp,rupt_h);

			} 

			totDist+=_dist;
			

		} // fin boucle wp

		TriRecentUp=true;

	}


    // init affichage entete journal a la fin car on a besoin de la distance totale parcourue...
    var distT = ((totDist/1000) * 0.539957).toFixed(0)+' Mn. &nbsp;&nbsp; ('+(totDist/1000).toFixed(0)+ ' Km.)';


    var spanJnl = document.createElement('span');
	var ddebut='Du : '+items[0].dt;

	var dfin='&nbsp;&nbsp;  au: '+items[items.length-1].dt;
	
	 spanJnl.innerHTML  = '<span class="titre">'+
        'SailingTrack</br><span class="btVisu"><button onclick=window.location.href="carte.html?user='+jUser+'&id='+
      jGuid+'"><b> Voir la Carte </b></button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>'+
		jGuid+'</b></span>'+
	'<span class="left5">'+ddebut+dfin+'</span><br/>'+
	
	'<span class="left5"><b>Distance Totale: '+distT+'</b></span><br/>'+
	'<span class="left5"><b>Niveau de détail courant: '+LibCourant+'<br/><button onclick="onclickH();"/>Appliquer niveau de détail '+LibSelect+'</button></b></span><br/>'+
	'<span class="left5"><b>Tri par date courant: '+TriCourant+'<br/><button onclick="onclickTri();"/>Appliquer tri avec '+TriSelect+'</button></b></span><br/><br/>';
	divJournal.appendChild(spanJnl);
	divJournal.appendChild(spanTabWp);

}

function afficheWP(wp,rupt_h) {

	var comment='';
	var lienvideo='';
	var imageurl ='';

	var spanWp = document.createElement('span');


	var data = 	'&nbsp;'+wp.dt+'&nbsp;'
				+'<span class="latlng">'+'Lat:'+wp.lat+'</span>'
				+'<span class="latlng">'+'Lon:'+wp.lng+'</span>'
				+'&nbsp; Cap:'+(wp.angle).toFixed(2)+'&nbsp; Vitesse:'+(wp.vitesse).toFixed(2)

	if (checkedH  && rupt_h) {
		if (wp.ancre==0 && wp.comment=="" && wp.lienvideo=="" && wp.imageurl=="") {
				spanWp.innerHTML+='<span class="left20"><img src="../icons/wp30.png" style="vertical-align: middle">'
						+data+'</span><br/><br/>';
		}
	}


	if (wp.ancre==1) {

		if (wp.comment!="" && wp.lienvideo=="" && wp.imageurl=="") {
			spanWp.innerHTML+='<span class="left20"><img src="../icons/ancre.png" title="Commentaire" style="vertical-align: middle">'
							+data +'&nbsp;&nbsp; '+wp.comment+'</span><br/><br/>';		
		}

		if (wp.lienvideo!="") {
			spanWp.innerHTML+='<span class="left20"><a href="'+wp.lienvideo+'" target="_blank"><img src="../icons/ancre.png" title="voir video" style="vertical-align: middle"></a>'
							+data+'&nbsp;&nbsp; '+wp.comment+'</span><br/><br/>';
		}

		if (wp.imageurl!="") {
			spanWp.innerHTML+='<span class="left20"><a href="'+wp.imageurl+'" target="_blank"><img src="../icons/ancre.png" title="voir photo" style="vertical-align: middle"></a>'
							+data+'&nbsp;&nbsp; '+wp.comment+'</span><br/><br/>';
		}


	} else {

		if (wp.comment!="" && wp.lienvideo=="" && wp.imageurl=="") {
			spanWp.innerHTML+='<span class="left20"><img src="../icons/wp30comment.png" title="Commentaire" style="vertical-align: middle">'
							+data +'&nbsp;&nbsp; '+wp.comment+'</span><br/><br/>';		
		}

		if (wp.lienvideo!="") {
			spanWp.innerHTML+='<span class="left20"><a href="'+wp.lienvideo+'" target="_blank"><img src="../icons/wp30video.png" title="voir video" style="vertical-align: middle"></a>'
							+data+'&nbsp;&nbsp; '+wp.comment+'</span><br/><br/>';
		}

		if (wp.imageurl!="") {
			spanWp.innerHTML+='<span class="left20"><a href="'+wp.imageurl+'" target="_blank"><img src="../icons/wp30photo.png" title="voir photo" style="vertical-align: middle"></a>'
							+data+'&nbsp;&nbsp; '+wp.comment+'</span><br/><br/>';
		}


	} // fin si not ancre

	spanTabWp.innerHTML+=spanWp.innerHTML;


}


</script>

</head>

<body onload="initApp();">

	<div id="loader" > </div>
    <div id="journal" > </div>
   
</body>

</html>
